html{
    font-size: 62.5%;

}
.div1{
    text-align: center;
    margin-top: 1rem;
}
.gallery{
    text-align: center;
}

.buttons{
    color:green;
    font-size: 1.8rem;
    font-weight: 500;
    text-align: center;
    background-color:  #f5f1e5 ;
    padding: 2rem;
    border-radius: 2%;
    border: solid .2rem;
    flex-wrap: wrap;
}
.buttons:hover{
    background-color: green;
    color:beige;
}
.btnPlaces{
    display:flex ;
    justify-content: space-between;
    padding: 2rem;
    text-align: center;
}


.column{
    width: 50%  ;
    margin-bottom: 2rem;
}
.mainbg{
    background-color: beige;
}
h2{
    text-align: center;
    font-family:cursive;
}
.contenido {
    font-size: 1.5rem;
    margin: 0 auto; 
    max-width: 800px; 
    padding: 2rem 1rem; 
    text-align: justify; 
}
.tagline{
    font-size: 3.5rem;

}
.parrafos{
    color: green;
    
}
/*Imagen barco*/
.divBarc{
    text-align: center;
}
.barco
{
   
    width: 30rem;
    height: 15rem;
}
.footer {
    text-align: center;
    margin-top: 10rem;
    font-size: 1.4rem;
}
/*DEMASIADO H3*/
h3{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    font-weight: 100;
    color: green;
}
.estrellas {
 text-align: center;
}
/*BOTON INQUIRIES*/
.btnInqCont{
    text-align: center;
}
.btnInq{
    color:#f5f1e5;
    font-size: 1.1rem;
    font-weight: 500;
    text-align: center;
    background-color:  green ;
    padding: 2rem;
    border-radius: 20%;
    flex-wrap: wrap;
}
.btnInq:hover{
    background-color: rgb(52, 102, 52);
    color:rgb(0, 0, 0);
}
/*VIDEO*/
.video-section {
    text-align: center;
    margin-bottom: 2rem;
}

.video-section iframe {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}
.p-video{
    text-align: left;
    font-size: 1.5rem;
}
/*IMAGENES DEL FONFO, HACERLAS COLUMNA Y CAMBIARLES TAMAÃ‘O*/
.imgGris{
    width: 100%;
}
.contenedor{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
}
.columna2{
    width: 100%  ;
    height: auto;
}
/*PREFOOTER*/
.links{
    text-align: center;
    font-size: 3rem;
}
.mailing{
    text-align: center;
}

/*FOOTER*/
.footerimages {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    margin: 4rem auto;
    max-width: 70%;
    justify-items: center; 
    align-items: center;
}
@media (max-width: 1024px) {
    .footerimages {
        grid-template-columns: repeat(2, 1fr); 
    }
}

@media (max-width: 768px) {
    .footerimages {
        grid-template-columns: repeat(1, 1fr); 
    }
}